[defaults]
host_key_checking = False
inventory = inventories/dev/hosts.yml
roles_path = roles:extensions
collections_path = collections
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
filter_plugins = plugins/filter
lookup_plugins = plugins/lookup
log_path = logs/ansible.log

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True