---
- name: Install NFS packages (Ubuntu)
  apt:
    name:
      - nfs-kernel-server
      - nfs-common
      - rpcbind
    state: present
  when: ansible_os_family == "Debian"

- name: Install NFS packages (RHEL)
  dnf:
    name:
      - nfs-utils
      - rpcbind
    state: present
  when: ansible_os_family == "RedHat"

- name: Create NFS export directories
  file:
    path: "{{ storage_root }}/nfs/{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - shared
    - users

- name: Configure NFS exports
  template:
    src: exports.j2
    dest: /etc/exports
    backup: yes
  notify: reload nfs

- name: Start and enable NFS services (Ubuntu)
  systemd:
    name: "{{ item }}"
    enabled: yes
    state: started
  loop:
    - rpcbind
    - nfs-kernel-server
  when: ansible_os_family == "Debian"

- name: Start and enable NFS services (RHEL)
  systemd:
    name: "{{ item }}"
    enabled: yes
    state: started
  loop:
    - rpcbind
    - nfs-server
  when: ansible_os_family == "RedHat"

- name: Export NFS shares
  command: exportfs -ra
  changed_when: false